/*Задание 2,12: Даны переменные a и b. Проверьте, что a делится без остатка на b.
        Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком'
        и остаток от деления.*/
package com.company;

public class Main {

    public static void main(String[] args) {
        int a=5, b=2;
        System.out.println(a%b==0?"Делится":"Делится с остатком "+a%b);

    }
}
