public class Main {
public static void main  (String [] args) {
    /* Напишите фрагмент класса, в котором переменным а и b будут присваиваться числовые значения из диапазона
"однозначное положительное число". Затем следует присвоить переменной с значение, составленное 
следующим образом: значение переменной а является числом десятков, 
значение переменной b является числом единиц. Например, если переменной а 
присваивается значение 4, а переменной b – значение 7, то переменная с получает значение 47
*/
    int a = 4;
    int b = 7;
    String c = Integer.toString(a);
    String d = Integer.toString(b);
    System.out.println(a*10 + b);

}
}
